ATLAS_REDIRECT_API_KEY = # API Key from OpenAI for Redirect functionality
ATLAS_API_KEY = # API Key from OpenAI for Atlas AI functionality
DISCORD_TOKEN = # Your Discord Bot Token
AUTH_ID = # Your Discord User ID (for authentication purposes / Redirect AI)
BOT_ID =  # Your Discord Bot ID (for bot identification)

USER_ID_TOTAL = # Update this when adding more USER_IDs (example: 5)
USER_ID0 = # Discord User ID
USER_ID1 = # Discord User ID
USER_ID2 = # Discord User ID
USER_ID3 = # Discord User ID
USER_ID4 = # Discord User ID